# AppSocialNetworking

./: Program.cs  SocialNetworking.csproj  SocialNetworking.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
Controllers/: FriendshipsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ManageAppDbContext.cs  ManageAppDbContextFactory.cs
Data/Configurations/: CommentsConfiguration.cs  FriendshipsConfiguration.cs  MessageConfiguration.cs  PostsConfiguration.cs
Data/Entities/: Comments.cs  Friendships.cs  ManagerUser.cs  Messages.cs  Posts.cs
Data/Helpers/: BasicEmojis.cs
Data/Migrations/: 20231105040706_Initial.Designer.cs  20231105040706_Initial.cs  ManageAppDbContextModelSnapshot.cs
Extensions/: IdentityResultExtensions.cs  MappingExtensions.cs
Hubs/: ChatHub.cs
IdentityServer/: Config.cs
Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  CommentsViewModel.cs  FriendShipViewModel.cs  MessageViewModel.cs  PostViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserCreateRequest.cs  UserViewModel.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: CommentsRepository.cs  FriendShipsRepository.cs  ICommentsDbRepository.cs  IFriendShipsDbRepository.cs  IMessageDbRepository.cs  IPostDbRepository.cs  MessageRepository.cs  PostRepository.cs
Services/: EmailSenderService.cs  FriendShipService.cs  IFriendShipService.cs  IMessagesService.cs  IPostService.cs  MessagesService.cs  PostService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _LoginPartial.cshtml
